/**
 * NOTE!!!
 *
 * key: 唯一标识
 * icon: 目前只有后台的第一级菜单需要
 * path: 如果该项对应到一个具体的路由必须配置（注意保持同一分组下的路径格式一致性）
 * parent: 指定关联父级，目前有菜单子页面和页面功能权限需要指定父级
 * hidden: 注册路由但不在菜单中显示
 * onlyAdmin: 只有管理员可见（管理员能看到菜单，但权限配置中不显示）
 * feature: 隶属功能模块（需要运行时功能限制的才需要加）
 */

// 操作界面
exports.worktable = []

// 后台
exports.backstage = []
